class Hook {
    field int x;      
    field int y;
    field int rodTipY; 

    constructor Hook new(int startX) {
        let x = startX;
        let y = 84;
        let rodTipY = 41; 
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawLine(x, rodTipY, x, y);
        do Screen.drawLine(x, y, x, y + 6);
        do Screen.drawLine(x, y + 6, x - 3, y + 6);
        do Screen.drawLine(x - 3, y + 6, x - 3, y + 3);
        do Screen.drawPixel(x - 2, y + 4);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawLine(x, rodTipY, x, y);
        do Screen.drawLine(x, y, x, y + 6);
        do Screen.drawLine(x, y + 6, x - 3, y + 6);
        do Screen.drawLine(x - 3, y + 6, x - 3, y + 3);
        do Screen.drawPixel(x - 2, y + 4);
        return;
    }

    // Move down
    method void moveDown() {
        if (y < 240) { 
            do erase();     
            // Increased speed to 5
            let y = y + 5; 
            do draw();      
        }
        return;
    }

    // Move up
    method void moveUp() {
        if (y > (rodTipY + 5)) { 
            do erase();
            // Increased speed to 5
            let y = y - 5;
            do draw();
        }
        return;
    }

    method int getY() { return y; }
    method int getX() { return x; }
}