class Ice {
    field int surfaceY;   
    field int thickness;  

    constructor Ice new() {
        let surfaceY = 84;  
        let thickness = 4;  
        return this;
    }

    method void draw(int hookX) {
        var int halfWidth;
        var int holeLeft, holeRight;
        
        // תיקון: הזזה של 8 פיקסלים שמאלה
        let hookX = hookX - 11; 
        
        let halfWidth = 22; 
        let holeLeft = hookX - halfWidth;
        let holeRight = hookX + halfWidth;

        do Screen.setColor(true); // שחור

        // 1. משטח שמאלי
        do Screen.drawRectangle(0, surfaceY, holeLeft, surfaceY + thickness);

        // 2. משטח ימני
        do Screen.drawRectangle(holeRight, surfaceY, 511, surfaceY + thickness);

        // 3. קו מים מחבר למטה
        do Screen.drawLine(holeLeft, surfaceY + thickness, holeRight, surfaceY + thickness);

        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}