class Ice {
    field int surfaceY;   
    field int thickness;  

    constructor Ice new() {
        let surfaceY = 84;  
        let thickness = 4;  
        return this;
    }

    method void draw(int hookX) {
        var int halfWidth;
        var int holeLeft, holeRight;
        
        // Correction: Shift 8 pixels to the left
        let hookX = hookX - 1; 
        
        let halfWidth = 22; 
        let holeLeft = hookX - halfWidth;
        let holeRight = hookX + halfWidth;

        do Screen.setColor(true); // Black

        // 1. Left surface
        do Screen.drawRectangle(0, surfaceY, holeLeft, surfaceY + thickness);

        // 2. Right surface
        do Screen.drawRectangle(holeRight, surfaceY, 511, surfaceY + thickness);



        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}